name: Build and push .NET packages

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '7.0.x'

     # Add NuGet Sources

    - name: Create Local NuGet Directory
      run: mkdir ~/nuget

    - name: Add Local Nuget Source
      run: dotnet nuget add source ~/nuget

    - name: Add GGroupp NuGet Source
      run: >
        dotnet nuget add source ${{ secrets.GG_NUGET_SOURCE_URL }}
        -n ggroupp
        -u ${{ secrets.GG_NUGET_SOURCE_USER_NAME }}
        -p ${{ secrets.GG_NUGET_SOURCE_USER_PASSWORD }}
        --store-password-in-clear-text

    # CosmosApi.Core.ItemPath.csproj

    - name: Restore CosmosApi.Core.ItemPath.csproj
      run: dotnet restore ./src/*/*/CosmosApi.Core.ItemPath.csproj

    - name: Build CosmosApi.Core.ItemPath.csproj
      run: dotnet build ./src/*/*/CosmosApi.Core.ItemPath.csproj --no-restore  -c Release

    - name: Pack CosmosApi.Core.ItemPath.csproj
      run: dotnet pack ./src/*/*/CosmosApi.Core.ItemPath.csproj --no-restore -o ~/nuget  -c Release

    # CosmosApi.Abstractions.Read.csproj

    - name: Restore CosmosApi.Abstractions.Read.csproj
      run: dotnet restore ./src/*/*/CosmosApi.Abstractions.Read.csproj

    - name: Build CosmosApi.Abstractions.Read.csproj
      run: dotnet build ./src/*/*/CosmosApi.Abstractions.Read.csproj --no-restore  -c Release

    - name: Pack CosmosApi.Abstractions.Read.csproj
      run: dotnet pack ./src/*/*/CosmosApi.Abstractions.Read.csproj --no-restore -o ~/nuget  -c Release

    # CosmosApi.Abstractions.Write.csproj

    - name: Restore CosmosApi.Abstractions.Write.csproj
      run: dotnet restore ./src/*/*/CosmosApi.Abstractions.Write.csproj

    - name: Build CosmosApi.Abstractions.Write.csproj
      run: dotnet build ./src/*/*/CosmosApi.Abstractions.Write.csproj --no-restore  -c Release

    - name: Pack CosmosApi.Abstractions.Write.csproj
      run: dotnet pack ./src/*/*/CosmosApi.Abstractions.Write.csproj --no-restore -o ~/nuget  -c Release

    # CosmosApi.Abstractions.Delete.csproj

    - name: Restore CosmosApi.Abstractions.Delete.csproj
      run: dotnet restore ./src/*/*/CosmosApi.Abstractions.Delete.csproj

    - name: Build CosmosApi.Abstractions.Delete.csproj
      run: dotnet build ./src/*/*/CosmosApi.Abstractions.Delete.csproj --no-restore  -c Release

    - name: Pack CosmosApi.Abstractions.Delete.csproj
      run: dotnet pack ./src/*/*/CosmosApi.Abstractions.Delete.csproj --no-restore -o ~/nuget  -c Release

    # CosmosApi.csproj

    - name: Restore CosmosApi.csproj
      run: dotnet restore ./src/*/*/CosmosApi.csproj

    - name: Build CosmosApi.csproj
      run: dotnet build ./src/*/*/CosmosApi.csproj --no-restore  -c Release

    - name: Pack CosmosApi.csproj
      run: dotnet pack ./src/*/*/CosmosApi.csproj --no-restore -o ~/nuget  -c Release

    # CosmosStorage.csproj

    - name: Restore CosmosStorage.csproj
      run: dotnet restore ./src/*/*/CosmosStorage.csproj

    - name: Build CosmosStorage.csproj
      run: dotnet build ./src/*/*/CosmosStorage.csproj --no-restore  -c Release

    - name: Pack CosmosStorage.csproj
      run: dotnet pack ./src/*/*/CosmosStorage.csproj --no-restore -o ~/nuget  -c Release

    # Push

    - name: Push Packages
      if: ${{ github.ref == 'refs/heads/main' }}
      run: >
        dotnet nuget push "../../../nuget/*.nupkg"
        -s ${{ secrets.GG_NUGET_SOURCE_URL }}
        -k ${{ secrets.GG_NUGET_SOURCE_USER_PASSWORD }}
        --skip-duplicate